# Будем считать, что даны 2 txt файла, в которых заданы многочлены. 
# Чтобы было проще заданы они числами через пробел, которые обозначают коффициенты у степени, если коэффициента нет, то пишем 0.
# Пример:
# 1 -2 0 4 - это 1 - 2x + 0 * x^3 + 4x^4(можно делать наоборот - писать сначала число для самой большой степени - главное укажите это в комментарии)
# И записать это в файл. 

# Вводим числа с клавиатуры - для трех коэффицентов


a, b, c, = map(int,input("Задайте три коэффицента, через пробел: ").split())
k, k1 = 2,3
print(f"{a} + {b}*x^{k} + {c}*x^{k1} = 0")
f=open('file1.txt','w')
f.write(str(f"{a} + {b}*x^{k} + {c}*x^{k1} = 0"))
f.close()

